[ti:七里香]
[ar:刘瑞琦]
[al:再次寻找周杰伦]
[by:Pyxiaoue]

[00:00.00]七里香
[00:02.21]作词：方文山
[00:04.33]作曲：周杰伦
[00:06.26]演唱：刘瑞琦
[00:09.09]原唱：周杰伦
[00:11.72]歌词千寻 www.lrcgc.com
[00:14.15]窗外的麻雀 在电线杆上多嘴
[00:21.03]你说这一句 很有夏天的感觉
[00:27.81]手中的铅笔 在纸上来来回回
[00:34.03]我用几行字形容你是我的谁
[00:39.95]
[00:40.82]秋刀鱼的滋味 猫跟你都想了解
[00:47.90]初恋的香味 就这样被我们寻回
[00:54.15]那温暖的阳光 像刚摘的鲜艳草莓
[01:00.83]你说你舍不得吃掉 这一种感觉
[01:07.33]
[01:07.71]雨下整夜 我的爱溢出就像雨水
[01:14.28]院子落叶 跟我的思念厚厚一叠
[01:21.02]几句是非 也无法将我的热情冷却
[01:28.63]你出现在我诗的每一页
[01:33.84]
[01:34.67]雨下整夜我的爱溢出就像雨水
[01:41.40]窗台蝴蝶 像诗里纷飞的美丽章节
[01:48.23]我接着写 把永远爱你写进诗的结尾
[01:55.56]你是我唯一想要的了解
[02:01.07]
[02:28.60]雨下整夜 我的爱溢出就像雨水
[02:35.45]院子落叶 跟我的思念厚厚一叠
[02:42.17]几句是非 也无法将我的热情冷却
[02:49.61]你出现在我诗的每一页
[02:55.11]
[02:56.03]那饱满的稻穗 幸福了这个季节
[03:03.27]而你的脸颊像田里熟透的蕃茄
[03:09.66]你突然对我说 七里香的名字很美
[03:16.05]我此刻却只想亲吻你倔强的嘴
[03:22.42]
[03:22.77]雨下整夜 我的爱溢出就像雨水
[03:29.54]院子落叶 跟我的思念厚厚一叠
[03:36.31]几句是非 也无法将我的热情冷却
[03:43.65]你出现在我诗的每一页
[03:49.01]
[03:50.31]整夜 我的爱溢出就像雨水
[03:56.47]窗台蝴蝶 像诗里纷飞的美丽章节
[04:03.31]我接着写 把永远爱你写进诗的结尾
[04:10.73]你是我唯一想要的了解
[04:16.29]
[04:18.11]歌词编辑：Pyxiaoue
[04:22.00]QQ：878524395
[04:33.57]
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。