[ti:半岛铁盒]
[ar:刘瑞琦]
[al:再次寻找周杰伦]
[by:Pyxiaoue]

[00:00.00]半岛铁盒
[00:01.38]作词：周杰伦
[00:02.70]作曲：周杰伦
[00:05.28]演唱：刘瑞琦
[00:08.77]原唱：周杰伦
[00:11.81]歌词千寻 www.lrcgc.com
[00:14.80]走廊灯关上 书包放 走到房间窗外望
[00:19.31]回想刚买的书 一本名叫半岛铁盒
[00:22.95]放在床 边堆好多 第一页 第六页 第七页序
[00:26.65]我永远 都想不到陪我看这书的你会要走
[00:29.95]
[00:30.18]不再是 不再有 现在已经看不到
[00:33.96]铁盒的钥匙孔 透了光 看见它 锈了好久
[00:37.76]好旧好旧 外围的灰尘包围了我
[00:41.41]好暗好暗 铁盒的钥匙我找不到
[00:44.99]
[00:45.15]放在糖果旁的是我 很想回忆的甜
[00:52.54]然而过滤了你和我 沦落而成美
[00:59.76]沉在盒子里的是你 给我的快乐
[01:07.15]我很想记得可是我 记不得
[01:12.68]
[01:12.91]为什么这样子 你拉着我 说你有些犹豫
[01:20.80]怎么这样子 雨还没停 你就撑伞要走
[01:28.28]已经习惯 不去阻止你 过好一阵子 你就会回来
[01:36.12]印象中的爱情好像 顶不住那时间
[01:42.19]
[01:42.44]为什么这样子 你看着我说你已经决定
[01:50.23]我拉不住你 他的手应该比我更暖
[01:57.73]铁盒的序 变成了日记 变成了空气 演化成回忆
[02:05.82]印象中的爱情好像 顶不住那时间 所以你弃权
[02:15.79]
[02:27.28]走廊灯关上 书包放 走到房间窗外望
[02:32.20]回想刚买的书 一本名叫半岛铁盒
[02:35.84]放在床 边堆好多 第一页 第六页 第七页序
[02:39.34]我永远 都想不到陪我看这书的你会要走
[02:42.81]
[02:43.01]不再是 不再有 现在已经看不到
[02:46.86]铁盒的钥匙孔 透了光 看见它 锈了好久
[02:50.57]好旧好旧 外围的灰尘包围了我
[02:54.33]好暗好暗 铁盒的钥匙我找不到
[02:57.69]
[02:58.03]放在糖果旁的是我 很想回忆的甜
[03:05.50]然而过滤了你和我 沦落而成美
[03:12.76]沉在盒子里的是你 给我的快乐
[03:20.18]我很想记得可是我 记不得
[03:25.54]
[03:25.79]为什么这样子 你拉着我 说你有些犹豫
[03:33.53]怎么这样子 雨还没停 你就撑伞要走
[03:40.96]已经习惯 不去阻止你 过好一阵子 你就会回来
[03:49.03]印象中的爱情好像 顶不住那时间
[03:55.03]
[03:55.32]为什么这样子 你拉着我 说你有些犹豫
[04:03.01]怎么这样子 雨还没停 你就撑伞要走
[04:10.44]已经习惯 不去阻止你 过好一阵子 你就会回来
[04:18.42]印象中的爱情好像 顶不住那时间
[04:24.54]
[04:24.76]为什么这样子 你看着我说你已经决定
[04:32.42]我拉不住你 他的手应该比我更暖
[04:40.69]的序 变成了日记 变成了空气 演化成回忆
[04:47.72]印象中的爱情好像 顶不住那时间 所以你弃权
[04:57.69]
[04:58.95]歌词编辑：Pyxiaoue
[05:03.00]QQ：878524395
[05:17.40]
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。