[ti:晴天]
[ar:刘瑞琦]
[al:再次寻找周杰伦]
[by:Pyxiaoue]

[00:00.00]晴天
[00:06.03]作词：周杰伦
[00:10.24]作曲：周杰伦
[00:12.93]演唱：刘瑞琦
[00:19.83]原唱：周杰伦
[00:23.36]歌词千寻 www.lrcgc.com
[00:29.50]故事的小黄花 从出生那年就飘着
[00:36.63]童年的荡秋千 随记忆一直晃到现在
[00:43.64]rui sou sou xi dou xi la
[00:46.62]sou la xi xi xi xi la xi la sou
[00:50.46]吹着前奏望着天空 我想起花瓣试着掉落
[00:57.08]
[00:57.44]为你翘课的那一天 花落的那一天
[01:01.33]教室的那一间 我怎么看不见
[01:04.88]消失的下雨天 我好想再淋一遍
[01:10.64]没想到失去的勇气 我还留着
[01:16.66]好想再问一遍 你会等待还是离开
[01:23.69]
[01:25.56]刮风这天 我试过握着你手
[01:31.34]但偏偏 雨渐渐 大到我看你不见
[01:39.56]还要多久 我才能在你身边
[01:46.19]等到放晴的那天 也许我会比较好一点
[01:53.53]
[01:53.68]从前从前 有个人爱你很久
[01:59.34]但偏偏 风渐渐 把距离吹得好远
[02:07.48]好不容易 又能再多爱一天
[02:14.26]但故事的最后你好像还是说了 拜拜
[02:22.97]
[02:36.16]为你翘课的那一天 花落的那一天
[02:40.21]教室的那一间 我怎么看不见
[02:43.78]消失的下雨天 我好想再淋一遍
[02:49.48]没想到失去的勇气 我还留着
[02:55.72]好想再问一遍 你会等待还是离开
[03:02.58]
[03:04.42]刮风这天 我试过握着你手
[03:10.15]但偏偏 雨渐渐 大到我看你不见
[03:18.50]还要多久 我才能在你身边
[03:25.18]等到放晴的那天 也许我会比较好一点
[03:32.43]
[03:32.62]从前从前 有个人爱你很久
[03:38.35]但偏偏 风渐渐 把距离吹得好远
[03:46.46]好不容易 又能再多爱一天
[03:53.18]但故事的最后你好像还是说了 拜拜
[04:01.16]
[04:01.33]为你翘课的那一天 花落的那一天 教室的那一间
[04:28.20]
[04:31.89]歌词编辑：Pyxiaoue
[04:35.99]QQ：878524395
[04:44.26]
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。